[global]
fsid = d7f5f1bd-e0c6-433c-8dca-1fb9ee3aa422
mon initial members = ctr
mon host = 10.115.0.104
cluster network = 10.115.0.0/24
public network = 10.115.0.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 5120
filestore xattr use omap = true
osd pool default size = 3
osd pool default min size = 2
osd pool default pg num = 2048
osd pool default pgp num = 2048
osd crush chooseleaf type = 0
max open files = 131072
mon osd full ratio = .80
mon osd nearfull ratio = .70
ms_type = async(no)
ms_async_op_threads = 5(no)
ms_dispatch_throttle_bytes = 104857600000

[client]
rbd cache = true
rbd cache writethrough until flush = true
#rbd cache size = 134217728
#rbd cache max dirty = 125829120
#client cache size = 30720
#client readahead min = 512000
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok

[mon]
mon data = /data/admin/$name

[mon.ctr]
host = ctr
mon addr = 10.115.0.104:6789


[osd]
osd journal size = 10000
osd journal = /data/admin/journal/$name/journal
filestore sync flush = true
osd mkfs type = xfs
osd data = /data/$name
osd op threads = 4
osd disk threads = 2
filestore op threads = 4
osd crush update on start = false
osd max backfills = 10
osd backfill scan min = 128
osd backfile scan max = 1024
osd backfill full ratio = 0.4
osd recovery max active = 100
osd recovery max chunk = 1048576
osd max write size = 50
osd recovery threads = 5
filestore fiemap = true
filestore_fd_cache_size = 204800
filestore_omap_header_cache_size = 204800
filestore_wbthrottle_xfs_bytes_start_flusher = 500000000
filestore_wbthrottle_xfs_indoes_start_flusher = 500
filestore_wbthrottle_xfs_indoes_hard_limit = 500000
filestore_wbthrottle_xfs_ios_start_flusher = 50000
filestore_wbthrottle_xfs_bytes_hard_limit = 500000000
filestore_wbthrottle_xfs_ios_hard_limit = 500000
filestore_queue_max_ops = 5000
filestore_queue_max_bytes = 1024000000
filestore_queue_committing_max_ops = 50000
journal_queue_max_ops = 500000
journal_queue_max_bytes = 10240000000
filestore min sync interval = 0.5
filestore max sync interval = 10
filestore_fd_cache_random = true

[osd.2]
host = ctr
devs = /dev/sdd1

[osd.3]
host = ctr
devs = /dev/sdb1

[osd.4]
host = ctr
devs = /dev/sdc1
