    server {
        listen       192.168.100.200:80;
        server_name  test.com;
        #charset koi8-r;
        #access_log  logs/test.com.access.log  main;
        location / {
            root   /www/test.com;
            index  index.html index.htm;
	    #return 404;
        }
	error_page  404 403             /404.html;
	location /404.html {
	  root /www/www.zzidc.com/500;
	}
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       192.168.100.200:80;
        server_name  static.test.com;
        #charset koi8-r;
        #access_log  logs/test.com.access.log  main;
        location / {
            root   /www/static;
            index  index.html index.htm;
	    #return 404;
        }
	error_page  404 403             /404.html;
	location /404.html {
	  root /www/www.zzidc.com/500;
	}
        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
