upstream www {
  session_sticky;
  #server 10.1.1.12:80 weight=4;
  server 10.1.1.12:80;
  server 10.1.1.13:80;
  server 10.1.1.14:80;
  server 10.1.1.15:80;
}
upstream cnlp {
  session_sticky;
  #server 10.1.1.12:80 weight=4;
  server 10.1.1.10:80;
  server 10.1.1.11:80;
}
