server {
    listen       80 default_server;
    server_name  *.test.com;
    access_log  /var/log/nginx/daoxue8access.log  main;
    error_log  /var/log/nginx/daoxue8error.log;
    #root         /usr/share/nginx/html;
    if ( $http_user_agent ~* "HttpClient") {
      return 404;
    }
    #if ($request_method = "PUT") {
#	return 403;
#    }

#    location ~ .*\.(gif|jpg|png|html|css|js|ico|swf|pdf|txt|zip)$ {
#      proxy_pass  http://www;
#      include conf.d/proxy.conf;
#      include conf.d/cache.conf;
#    }

    location / {
      #proxy_pass  http://www;
      #include conf.d/proxy.conf;
      return 200;
    }
}
server {
    listen       80;
    server_name  www.clnp.cn clnp.cn www1.clnp.cn;
    access_log  /var/log/nginx/clnp8access.log  main;
    error_log  /var/log/nginx/clnp8error.log;
    #root         /usr/share/nginx/html;
    if ( $http_user_agent ~* "HttpClient") {
      return 404;
    }
    #if ($request_method = "PUT") {
#	return 403;
#    }

#    location ~ .*\.(gif|jpg|png|html|css|js|ico|swf|pdf|txt|zip)$ {
#      proxy_pass  http://www;
#      include conf.d/proxy.conf;
#      include conf.d/cache.conf;
#    }

    location / {
      proxy_pass  http://cnlp;
      include conf.d/proxy.conf;
    }
}
server {
    listen       80;
    server_name  sc.clnp.cn sctest.clnp.cn;
    access_log  /var/log/nginx/sc.clnp8access.log  main;
    error_log  /var/log/nginx/sc.clnp8error.log;
    #root         /usr/share/nginx/html;
    if ( $http_user_agent ~* "HttpClient") {
      return 404;
    }
    #if ($request_method = "PUT") {
#	return 403;
#    }

#    location ~ .*\.(gif|jpg|png|html|css|js|ico|swf|pdf|txt|zip)$ {
#      proxy_pass  http://www;
#      include conf.d/proxy.conf;
#      include conf.d/cache.conf;
#    }

    location / {
      proxy_pass  http://www;
      include conf.d/proxy.conf;
    }
}
server {
    listen       80;
    server_name  ht.clnp.cn;
    access_log  /var/log/nginx/htclnp8access.log  main;
    error_log  /var/log/nginx/htclnp8error.log;
    #root         /usr/share/nginx/html;
    if ( $http_user_agent ~* "HttpClient") {
      return 404;
    }
    #if ($request_method = "PUT") {
#	return 403;
#    }

#    location ~ .*\.(gif|jpg|png|html|css|js|ico|swf|pdf|txt|zip)$ {
#      proxy_pass  http://www;
#      include conf.d/proxy.conf;
#      include conf.d/cache.conf;
#    }

    location / {
      proxy_pass  http://cnlp;
      include conf.d/proxy.conf;
    }
}
