! Configuration File for keepalived
global_defs {
#   notification_email {   
#     cuimingkun@yinwuweiye.com
#   }
#   notification_email_from keepalived@domain.com
#   smtp_server 127.0.0.1
#   smtp_connect_timeout 30
#   router_id node1
}
vrrp_script chk_http_port {
  script "/root/chk_nginx.sh" 
  interval 6
  weight -30
  fall 1
  rise 1
}
vrrp_instance VI_1 {
    state MASTER        
    interface em4
    virtual_router_id 88
    priority 100        
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 111188
    }
    virtual_ipaddress {
        116.255.177.2/27 dev em1
        2400:A480:F:35:7:7:7:2/64 dev em1
        2400:A480:F:35:7:7:7:3/64 dev em1
        2400:A480:F:35:7:7:7:4/64 dev em1
        2400:A480:F:35:7:7:7:5/64 dev em1
        2400:A480:F:35:7:7:7:6/64 dev em1
        2400:A480:F:35:7:7:7:7/64 dev em1
        2400:A480:F:35:7:7:7:8/64 dev em1
        2400:A480:F:35:7:7:7:9/64 dev em1
        116.255.177.3/27 dev em1 label em1:1
        116.255.177.4/27 dev em1 label em1:2
        116.255.177.7/27 dev em1 label em1:3
        116.255.177.10/27 dev em1 label em1:4
        116.255.177.22/27 dev em1 label em1:5
        116.255.177.26/27 dev em1 label em1:6
        116.255.177.27/27 dev em1 label em1:7
        116.255.177.28/27 dev em1 label em1:8
        116.255.177.23/27 dev em1 label em1:9
        116.255.177.25/27 dev em1 label em1:10
    }
track_script {
  chk_http_port
       }
    notify_master /root/to_master.sh
    notify_backup /root/to_backup.sh
    notify_fault /root/to_fault.sh
}
