keystone

yum install openstack-utils -y
yum install openstack-keystone python-keystoneclient -y



mysql> create database keystone;
mysql> grant all privileges on keystone.* to keystone@'10.160.100.%' identified by 'stack';
mysql> flush privileges;

openstack-config --set /etc/keystone/keystone.conf \
   sql connection mysql://keystone:stack@10.160.100.6/keystone

keystone-manage db_sync

# ADMIN_TOKEN=$(openssl rand -hex 10)
# echo $ADMIN_TOKEN
# openstack-config --set /etc/keystone/keystone.conf DEFAULT \
   admin_token $ADMIN_TOKEN

keystone-manage pki_setup --keystone-user keystone --keystone-group keystone
chown -R keystone:keystone /etc/keystone/* /var/log/keystone/keystone.log
service openstack-keystone start
------Install end-------------

# export OS_SERVICE_TOKEN=$ADMIN_TOKEN
# export OS_SERVICE_ENDPOINT=http://10.160.100.6:35357/v2.0

# keystone tenant-create --name=admin --description="Admin Tenant"
# keystone tenant-create --name=service --description="Service Tenant"
# keystone user-create --name=admin --pass=stack \
   --email=admin@ha.com
keystone user-role-add --user=admin --tenant=admin --role=admin

# keystone service-create --name=keystone --type=identity \
  --description="Keystone Identity Service"

keystone endpoint-create \
  --service-id=18d60cf62b4444679acc03d2b49a1b02 \
  --publicurl=http://10.160.100.6:5000/v2.0 \
  --internalurl=http://10.160.100.6:5000/v2.0 \
  --adminurl=http://10.160.100.6:35357/v2.0
--------------------

verify  keystone


unset OS_SERVICE_TOKEN OS_SERVICE_ENDPOINT
keystone --os-username=admin --os-password=stack \
  --os-auth-url=http://10.160.100.6:35357/v2.0 token-get

keystone --os-username=admin --os-password=stack \
  --os-tenant-name=admin --os-auth-url=http://10.160.100.6:35357/v2.0 token-get

vi adminrc.sh

export OS_USERNAME=admin
export OS_PASSWORD=stack
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://10.160.100.6:35357/v2.0
export PS1='[\u@\h \W(keystone_admin)]\$ '


------keystone finish------------







