glance

http://docs.openstack.org/havana/install-guide/install/yum/content/glance-install.html

yum install openstack-glance -y



mysql> create database glance;
mysql> grant all privileges on glance.* to glance@'10.160.100.%' identified by 'stack';
mysql> flush privileges;

# openstack-config --set /etc/glance/glance-api.conf \
   DEFAULT sql_connection mysql://glance:stack@10.160.100.6/glance
# openstack-config --set /etc/glance/glance-registry.conf \
   DEFAULT sql_connection mysql://glance:stack@10.160.100.6/glance

glance-manage db_sync


keystone user-create --name=glance --pass=stack \
   --email=glance@ha.com
keystone user-role-add --user=glance --tenant=service --role=admin

# openstack-config --set /etc/glance/glance-api.conf keystone_authtoken \
   auth_uri http://10.160.100.6:5000
# openstack-config --set /etc/glance/glance-api.conf keystone_authtoken \
   auth_host 10.160.100.6
# openstack-config --set /etc/glance/glance-api.conf keystone_authtoken \
   admin_tenant_name service
# openstack-config --set /etc/glance/glance-api.conf keystone_authtoken \
   admin_user glance
# openstack-config --set /etc/glance/glance-api.conf keystone_authtoken \
   admin_password stack
# openstack-config --set /etc/glance/glance-api.conf paste_deploy \
   flavor keystone
# openstack-config --set /etc/glance/glance-registry.conf keystone_authtoken \
   auth_uri http://10.160.100.6:5000
# openstack-config --set /etc/glance/glance-registry.conf keystone_authtoken \
   auth_host 10.160.100.6
# openstack-config --set /etc/glance/glance-registry.conf keystone_authtoken \
   admin_tenant_name service
# openstack-config --set /etc/glance/glance-registry.conf keystone_authtoken \
   admin_user glance
# openstack-config --set /etc/glance/glance-registry.conf keystone_authtoken \
   admin_password stack
# openstack-config --set /etc/glance/glance-registry.conf paste_deploy \
   flavor keystone


# cp /usr/share/glance/glance-api-dist-paste.ini /etc/glance/glance-api-paste.ini
# cp /usr/share/glance/glance-registry-dist-paste.ini /etc/glance/glance-registry-paste.ini

vi /etc/glance/glance-registry-paste.ini
vi /etc/glance/glance-api-paste.ini
添加如下内容：
auth_host=10.160.100.6
admin_user=glance
admin_tenant_name=service
admin_password=stack

# keystone service-create --name=glance --type=image \
  --description="Glance Image Service"

# keystone endpoint-create \
  --service-id=$(keystone service-list | awk '/ image / {print $2}') \
  --publicurl=http://10.160.100.6:9292 \
  --internalurl=http://10.160.100.6:9292 \
  --adminurl=http://10.160.100.6:9292


# openstack-config --set /etc/glance/glance-api.conf DEFAULT \
  rpc_backend qpid



-------------
测试

wget http://cdn.download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
glance image-create --name="CirrOS 0.3.1" --disk-format=qcow2 \
  --container-format=bare --is-public=true < cirros-0.3.1-x86_64-disk.img

 glace image-list










