cinder

yum install openstack-cinder openstack-utils -y

mysql> create database cinder;
mysql> grant all privileges on cinder.* to cinder@'10.160.100.%' identified by 'stack';
mysql> flush privileges;

openstack-config --set /etc/cinder/cinder.conf \
  database connection mysql://cinder:stack@10.160.100.6/cinder

cinder-manage db sync


# keystone user-create --name=cinder --pass=stack --email=cinder@ha.com
# keystone user-role-add --user=cinder --tenant=service --role=admin



Add the credentials to the file /etc/cinder/api-paste.ini

[filter:authtoken]
paste.filter_factory=keystoneclient.middleware.auth_token:filter_factory
auth_host=10.160.100.6
auth_port = 35357
auth_protocol = http
auth_uri = http://10.160.100.6:5000
admin_tenant_name=service
admin_user=cinder
admin_password=stack


# openstack-config --set /etc/cinder/cinder.conf \
  DEFAULT rpc_backend cinder.openstack.common.rpc.impl_qpid
# openstack-config --set /etc/cinder/cinder.conf \
  DEFAULT qpid_hostname 10.160.100.6

keystone service-create --name=cinder --type=volume \
  --description="Cinder Volume Service"

# keystone endpoint-create \
  --service-id=$(keystone service-list |awk '/cinder/ {print $2}') \
  --publicurl=http://10.160.100.6:8776/v1/%\(tenant_id\)s \
  --internalurl=http://10.160.100.6:8776/v1/%\(tenant_id\)s \
  --adminurl=http://10.160.100.6:8776/v1/%\(tenant_id\)s


# keystone service-create --name=cinderv2 --type=volumev2 \
  --description="Cinder Volume Service V2"


# keystone endpoint-create \
  --service-id=$(keystone service-list |awk '/cinderv2/ {print $2}') \
  --publicurl=http://10.160.100.6:8776/v2/%\(tenant_id\)s \
  --internalurl=http://10.160.100.6:8776/v2/%\(tenant_id\)s \
  --adminurl=http://10.160.100.6:8776/v2/%\(tenant_id\)s



# service openstack-cinder-api start
# service openstack-cinder-scheduler start



