------------on controller node---------
yum install openstack-neutron python-neutron python-neutronclient openstack-neutron-openvswitch -y


--Edit the /etc/neutron/neutron.conf file:


auth_host = 10.160.100.6
admin_tenant_name = service
admin_user = neutron
admin_password = stack
auth_url = http://10.160.100.6:35357/v2.0
auth_strategy = keystone

rpc_backend = neutron.openstack.common.rpc.impl_qpid
qpid_hostname = 10.160.100.6
qpid_port = 5672
qpid_username = 
qpid_password = 

--Edit the [agent] section in the /etc/neutron/neutron.conf
[agent]
...
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf


--Edit the database URL under the [database] section 
[database]
connection = mysql://neutron:stack@10.160.100.6/neutron

-- /etc/neutron/api-paste.ini
[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
admin_tenant_name = service
admin_user = neutron
admin_password = stack



mysql> create database neutron;
mysql> grant all privileges on neutron.* to neutron@'10.160.100.%' identified by 'stack';
mysql> flush privileges;

# keystone user-create --name=neutron --pass=stack --email=neutron@ha.com

keystone user-role-add --user=neutron --tenant=service --role=admin

# keystone service-create --name=neutron --type=network \
     --description="OpenStack Networking Service"

keystone endpoint-create \
  --service-id $(keystone service-list | awk '/ network / {print $2}') \
  --publicurl http://10.160.100.6:9696 \
  --adminurl http://10.160.100.6:9696 \
  --internalurl http://10.160.100.6:9696


--Edit the /etc/nova/nova.conf file: 
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://10.160.100.6:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=stack
neutron_admin_auth_url=http://10.160.100.6:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
security_group_api=neutron


# cd /etc/neutron
# ln -s plugins/openvswitch/ovs_neutron_plugin.ini plugin.ini

# service openstack-nova-api restart
# service openstack-nova-scheduler restart
# service openstack-nova-conductor restart

neutron-db-manage \
--config-file /etc/neutron/neutron.conf \
--config-file /etc/neutron/plugin.ini upgrade head

# service neutron-server start


