neutron on computer node




yum install openstack-neutron-openvswitch -y


service openvswitch start
chkconfig openvswitch on

ovs-vsctl add-br br-int

 -- Edit the /etc/neutron/neutron.conf file:

core_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2
api_paste_config = /etc/neutron/api-paste.ini
rpc_backend = neutron.openstack.common.rpc.impl_qpid

-- Tell OVS to use VLANs. Edit the /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini file:
[ovs]
tenant_network_type = vlan
network_vlan_ranges = physnet1:1:4094
bridge_mappings = physnet1:br-DATA_INTERFACE

-- Create the bridge for the DATA_INTERFACE and add DATA_INTERFACE to it, the same way you did on the network node:
# ovs-vsctl add-br br-DATA_INTERFACE
# ovs-vsctl add-port br-DATA_INTERFACE DATA_INTERFACE


-- edit /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini file 
[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver



chkconfig neutron-openvswitch-agent on


