neutron



yum install openstack-neutron -y
yum install kernel iproute -y

--Edit the /etc/sysctl.conf file, as follows:
net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0


sysctl -p


--edit the /etc/neutron/neutron.conf file.

auth_strategy = keystone

auth_host = 10.160.100.6
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = stack

--Edit the [agent] section in the /etc/neutron/neutron.conf

[agent]
...
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf


--Configure access to the message queue. Edit the DEFAULT section in /etc/neutron/neutron.conf

rpc_backend = neutron.openstack.common.rpc.impl_qpid
qpid_hostname = 10.160.100.6
qpid_port = 5672
qpid_username = 
qpid_password = 

--Configure Networking to connect to the database. Edit the [database] section in the same file

[database]
connection = mysql://neutron:stack@10.160.100.6/neutron


--Edit the /etc/neutron/api-paste.ini

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 10.160.100.6
auth_uri = http://10.160.100.6:5000
admin_tenant_name = service
admin_user = neutron
admin_password = stack

--Edit the /etc/neutron/dhcp_agent.ini file:

dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq

--On the controller, edit the /etc/nova/nova.conf file 

# openstack-config --set /etc/nova/nova.conf DEFAULT \
    neutron_metadata_proxy_shared_secret stack
# openstack-config --set /etc/nova/nova.conf DEFAULT \
    service_neutron_metadata_proxy true

service openstack-nova-api restart

--On the network node, modify the metadata agent configuration.

# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    auth_url http://10.160.100.6:5000/v2.0
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    auth_region regionOne
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    admin_tenant_name service
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    admin_user neutron
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    admin_password stack
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    nova_metadata_ip 10.160.100.6
# openstack-config --set /etc/neutron/metadata_agent.ini DEFAULT \
    metadata_proxy_shared_secret stack

--
yum install openstack-neutron-openvswitch -y
service openvswitch start
chkconfig openvswitch on
ovs-vsctl add-br br-int
ovs-vsctl add-br br-ex
ovs-vsctl add-port br-ex eth0

--Edit the /etc/sysconfig/network-scripts/ifcfg-EXTERNAL_INTERFACE file:
DEVICE_INFO_HERE
ONBOOT=yes
BOOTPROTO=none
PROMISC=yes

--Create and edit the /etc/sysconfig/network-scripts/ifcfg-br-ex file
DEVICE=br-ex
TYPE=Bridge
ONBOOT=no
BOOTPROTO=none
IPADDR=EXTERNAL_INTERFACE_IP
NETMASK=EXTERNAL_INTERFACE_NETMASK
GATEWAY=EXTERNAL_INTERFACE_GATEWAY



--Edit the /etc/neutron/l3_agent.ini and /etc/neutron/dhcp_agent.ini files

interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
use_namespaces = True

--Edit the /etc/neutron/neutron.conf file:

core_plugin = neutron.plugins.openvswitch.ovs_neutron_plugin.OVSNeutronPluginV2

--Edit the /etc/neutron/plugins/openvswitch/ovs_neutron_plugin.ini file:

[securitygroup]
# Firewall driver for realizing neutron security group function.
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver


# cd /etc/neutron
# ln -s plugins/openvswitch/ovs_neutron_plugin.ini plugin.ini



# service neutron-server restart
# service neutron-dhcp-agent restart
# service neutron-l3-agent restart
# service neutron-metadata-agent restart
# service neutron-openvswitch-agent restart

